commit 931889ef583b95d4354a9b5ba2182378d610cee7 (HEAD -> master)
Author: "Sai <akash@Sais-MBP.hub>
Date:   Thu Nov 21 20:59:08 2019 +1100

    Errorhandling for digits greater than 9

commit d51775edc5ba4da9bc51286cbdabf391cf003ec8
Author: "Sai <akash@Sais-MBP.hub>
Date:   Thu Nov 21 20:46:09 2019 +1100

    Error handling for test case 2 - test case5

commit f4721f33383977051c124ef031bea80440fd67c1
Author: "Sai <akash@Sais-MBP.hub>
Date:   Thu Nov 21 20:23:09 2019 +1100

    Code changes for error handling for test case1

commit e3a460b6019cdafcffc38853b820966bdfaaf229
Author: "Sai <akash@Sais-MBP.hub>
Date:   Thu Nov 21 20:02:39 2019 +1100

    Caluclate distance

commit eca593492bca314c5df9ae4af5ce4cfdb5d3ac72
Author: "Sai <akash@Sais-MBP.hub>
Date:   Thu Nov 21 18:40:29 2019 +1100

    caluclate robot position

commit 7b4a946a9530a40fdfb687fbdc7b08148e2372fb
Author: "Sai <akash@Sais-MBP.hub>
Date:   Thu Nov 21 18:10:08 2019 +1100

    Change Direction

commit 0366b72986ae9bb7c9a69e3539bffc82a54f0537
Author: "Sai <akash@Sais-MBP.hub>
Date:   Thu Nov 21 17:35:05 2019 +1100

     Splitted the input string

commit 0bf7e002d98b679934e29287ef13087c54428a2c
Author: "Sai <akash@Sais-MBP.hub>
Date:   Thu Nov 21 16:51:31 2019 +1100

    start code
